{
  "name": "webproject",
  "version": "1.0.0",
  "description": "Your project description",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "react-router-dom": "^6.10.0",
    "react-scripts": "^5.0.1"
  }
}
